Parameters are ....
LLX = 4
LLY = 3
IsPeriodicX = 1
IsPeriodicY = 1
Dof = SpinHalf
Geometry = Honeycomb
Model = Kitaev
tolerance = 1e-07
Kxx = 1.0
Kyy = 1.0
Kzz = 4.0
Bxx = 0.01
Byy = 0.01
Bzz = 0.01
Nstates = 1
----------------- End of Parameters -----------------

[Lattice.py] building Honeycomb lattice...


0	-1	-1	-1	-1	-1	

-1	1	2	-1	-1	-1	

6	-1	-1	3	4	-1	

-1	7	8	-1	-1	5	

12	-1	-1	9	10	-1	

-1	13	14	-1	-1	11	

18	-1	-1	15	16	-1	

-1	19	20	-1	-1	17	

-1	-1	-1	21	22	-1	

-1	-1	-1	-1	-1	23	

-1	-1	-1	-1	-1	-1	


[Lattice.py] Looking for nearest neighbors...


1	19	5	

0	6	2	

3	21	1	

2	8	4	

5	23	3	

4	10	0	

7	1	11	

6	12	8	

9	3	7	

8	14	10	

11	5	9	

10	16	6	

13	7	17	

12	18	14	

15	9	13	

14	20	16	

17	11	15	

16	22	12	

19	13	23	

18	0	20	

21	15	19	

20	2	22	

23	17	21	

22	4	18	


Map: # -> (r1,r2)


0.0	0.0	

0.3333333333333333	0.3333333333333333	

1.0	0.0	

1.3333333333333333	0.3333333333333333	

2.0	0.0	

2.3333333333333335	0.3333333333333333	

3.0	0.0	

3.3333333333333335	0.3333333333333333	

0.0	1.0	

0.3333333333333333	1.3333333333333333	

1.0	1.0	

1.3333333333333333	1.3333333333333333	

2.0	1.0	

2.3333333333333335	1.3333333333333333	

3.0	1.0	

3.3333333333333335	1.3333333333333333	

0.0	2.0	

0.3333333333333333	2.3333333333333335	

1.0	2.0	

1.3333333333333333	2.3333333333333335	

2.0	2.0	

2.3333333333333335	2.3333333333333335	

3.0	2.0	

3.3333333333333335	2.3333333333333335	

Kitaev
16777216
site, component = 1 x
site, component = 2 y
site, component = 3 z
site, component = 8 x
site, component = 7 y
site, component = 6 z

site, component = 3 x
site, component = 4 y
site, component = 5 z
site, component = 10 x
site, component = 9 y
site, component = 8 z

site, component = 7 x
site, component = 8 y
site, component = 9 z
site, component = 14 x
site, component = 13 y
site, component = 12 z

site, component = 9 x
site, component = 10 y
site, component = 11 z
site, component = 16 x
site, component = 15 y
site, component = 14 z

site, component = 13 x
site, component = 14 y
site, component = 15 z
site, component = 20 x
site, component = 19 y
site, component = 18 z

site, component = 15 x
site, component = 16 y
site, component = 17 z
site, component = 22 x
site, component = 21 y
site, component = 20 z

site, component = 5 x
site, component = 0 y
site, component = 1 z
site, component = 6 x
site, component = 11 y
site, component = 10 z

site, component = 11 x
site, component = 6 y
site, component = 7 z
site, component = 12 x
site, component = 17 y
site, component = 16 z

site, component = 17 x
site, component = 12 y
site, component = 13 z
site, component = 18 x
site, component = 23 y
site, component = 22 z

site, component = 23 x
site, component = 18 y
site, component = 19 z
site, component = 0 x
site, component = 5 y
site, component = 4 z

site, component = 19 x
site, component = 20 y
site, component = 21 z
site, component = 2 x
site, component = 1 y
site, component = 0 z

site, component = 21 x
site, component = 22 y
site, component = 23 z
site, component = 4 x
site, component = 3 y
site, component = 2 z

Wp = (0.9984665956983384+5.2583805365546965e-17j)
